ModelGen/ModelGenWindow.xaml

<Window x:Class="ModelGen.ModelGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGen"
        mc:Ignorable="d"
        Title="LUIS Model Generator" Height="550" Width="450"  ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White"/>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue"/>
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </Window.Resources>

    <Grid Width="450" Margin="0,0,0,0">
        <TextBox x:Name="subkey" HorizontalAlignment="Left" Height="23" Margin="117,9,0,0" TextWrapping="Wrap" Text="b3369986-b55a-4f56-8755-97961e2b69bc" VerticalAlignment="Top" Width="279" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,46,0,0" TextWrapping="Wrap" Text="CSV file:" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="datapath" HorizontalAlignment="Left" Height="23" Margin="117,45,0,0" TextWrapping="Wrap" Text="data.csv" VerticalAlignment="Top" Width="279"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Height="126" Width="413"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="351,218,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="135" Margin="15,309,0,0" VerticalAlignment="Top" Width="411">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model" Width="140" DisplayMemberBinding="{Binding modelName}" />
                    <GridViewColumn Header="Sub Key" Width="260" DisplayMemberBinding="{Binding appId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="263,218,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="copy"  Content ="Export to Parameters.CS file... " HorizontalAlignment="Left" Margin="17,0,0,19" VerticalAlignment="Bottom" Width="409" RenderTransformOrigin="0.524,3.536" IsEnabled="False" Height="40" Click="copy_Click">
        </Button>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="14" Margin="15,251,0,0" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="pickfile" Content="..." HorizontalAlignment="Left" Margin="407,47,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.351,-0.078" Click="bOpenFileDialog_Click"/>
        <Button x:Name="account" Content="Subscription Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="account_Click"/>
        <Button x:Name="uploadtable" Content="Upload CSV to Azure" HorizontalAlignment="Left" Margin="17,218,0,0" VerticalAlignment="Top" Width="115" Click="uploadtable_Click"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="17,274,0,0" VerticalAlignment="Top" Width="409"/>
    </Grid>
</Window>
